:root {
    --white: #FFFFFF;
    --gold: #FFCA81;
    --tan: #E3DBD0;
    --grey-100: #F9F9F9;
    --grey-200: #F0F0F0;
    --grey-300: #E5E5E5;
    --blue: #071420;
    --black: #0E1011;
    --almost-black: #010101;
    --true-black: #000000;
  }
  
  * {
    position: relative;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  
  body {
    margin: 0;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: var(--white);
    -webkit-font-smoothing: antialiased;
    background: var(--true-black);
  }
  
  body:before {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 300;
    content: '';
    pointer-events: none;
    background: rgba(5,5,5,0);
    transition: background-color .3s ease;
  }
  
  @media screen and (max-width: 768px) {
    body.nav-overlay:before {
      background-color: rgba(5,5,5,0.8);
    }
  }
  
  body.inner-page {
    background-color: var(--almost-black);
    background: url('../images/map-bg--dark.jpg') center center no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  
  @media screen and (max-width: 768px) {
    body {
      font-size: 14px;
    }
  }
  
  /* Misc */
  .wrapper {
    min-height: calc(100vh - 55px); /* Viewport height minus the footer */
  }
  
  img, iframe, embed {
    max-width: 100%;
  }
  
  /* Content Column */
  .content-column {
    margin: 0 auto;
    max-width: 1440px;
    padding: 0 40px;
  }
  
  @media screen and (max-width: 1200px) {
    .content-column {
      padding: 0 30px;
    }
  }
  
  .content-column--narrow {
    max-width: 760px;
  }
  
  /* Typography */
  .centered {
    text-align: center;
  }
  
  h1 {
    margin: 0 0 0.7em;
    font-size: 3.125em;
    line-height: 1.2;
    font-weight: bold;
    color: var(--white);
  }
  
  h1.centered {
    margin: 0 0 1.9em;
    text-align: center;
  }
  
  h1.centered:after {
    position: absolute;
    left: 50%;
    bottom: -35px;
    content: '';
    width: 100px;
    height: 5px;
    display: block;
    background: var(--gold);
    transform: translateX(-50%);
  }
  
  h2 {
    margin: 0 0 0.7em;
    font-size: 1.88em;
    line-height: 1.2;
    font-weight: bold;
    color: var(--white);
  }
  
  h3 {
    margin: 0 0 1.1em;
    font-size: 1.25em;
    line-height: 1.2;
    font-weight: bold;
    color: var(--grey-100);
  }
  
  h4 {
    margin: 0 0 0.6em;
    font-size: 17px;
    line-height: 1.53;
    font-weight: bold;
    color: var(--grey-100);
  }
  
  p, ul, ol {
    font-size: 16px;
  }
  
  p {
    margin: 0 0 1.4em;
  }
  
  figure img {
    margin: 0;
    width: 100%;
  }
  
  article p {
    font-size: 18px;
    line-height: 1.6;
  }
  
  article .slider {
    margin: 0 -100px 3.75em;
    max-width: calc(100% + 200px);
    width: calc(100% + 200px);
  }
  
  figure {
    margin: 3.75em -100px;
    max-width: calc(100% + 200px);
    width: calc(100% + 200px);
    display: block;
  }
  
  @media screen and (max-width: 1024px) {
    figure,
    article .slider {
      margin-left: 0;
      margin-right: 0;
      max-width: 100%;
      width: 100%;
    }
  }
  
  .cta-link {
    font-weight: bold;
    text-decoration: none;
    color: var(--gold);
    display: inline-block;
  }
  
  .cta-link:after {
    position: relative;
    top: 2px;
    margin: 0 0 0 7px;
    content: '';
    width: 18px;
    height: 12px;
    display: inline-block;
    background: url('../images/arrow.svg') 0 0 no-repeat;
    transition: transform .12s ease;
  }
  
  .cta-link:hover:after {
    transform: translateX(2px);
  }
  
  /* Header */
  .header {
    z-index: 400;
    background: transparent;
    transition: background-color .3s ease;
  }
  
  .inner-page .header {
    background: var(--true-black);
  }
  
  .header__content {
    height: 80px;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .logo {
    top: 1px;
    left: -10px;
    padding: 10px;
    display: inline-block;
  }
  
  .nav {
    justify-content: space-between;
    display: flex;
  }
  
  .nav__link {
    margin-left: 50px;
    font-size: 16px;
    text-decoration: none;
    font-weight: 500;
    color: var(--white);
    border-bottom: 2px solid transparent;
    transition: border-color .12s ease;
  }
  
  .nav__link:visited {
    color: var(--white);
  }
  
  .nav__link.nav__link--active {
    border-bottom-color: var(--gold);
  }
  
  /* Nav Toggle */
  .nav-toggle {
    padding: 10px;
    top: -2px;
    right: -10px;
    line-height: 0;
    border: none;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    display: none;
    background: none;
  }
  
  /* Hero */
  .hero {
    margin: -80px 0 0;
    min-height: 100vh;
    justify-content: center;
    display: flex;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--true-black);
  }
  
  .hero__content {
    margin: 0;
    flex-direction: column;
    justify-content: center;
    display: flex;
  }
  
  .hero h1 {
    z-index: 20;
    max-width: 1080px;
    font-size: 6em;
    padding-top: 80px;
    line-height: 1.2;
    font-weight: 900;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    text-align: center;
    color: var(--white);
  }
  
  .hero:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    content: '';
    height: 100%;
    background: linear-gradient(to bottom, rgba(5,5,5,0.25), rgba(5,5,5,0));
  }
  
  @media screen and (max-width: 768px) {
  
    .hero {
      min-height: 70vh;
    }
  
    .hero h1 {
      top: 0.5em;
      max-width: 400px;
      font-size: 2.8em;
    }
  
    .nav {
      position: absolute;
      top: 80px;
      left: 0;
      right: 0;
      padding: 18px 0px;
      box-shadow: 0 2px 14px rgba(0,0,0,0.5);
      border-top: 2px solid var(--gold);
      border-bottom: 2px solid var(--gold);
      opacity: 0;
      pointer-events: none;
      transform: rotate3d(1, -1, 0, 22deg);
      display: none;
      background: var(--true-black);
      transition: opacity .3s ease, transform .3s ease;
    }
  
    .header.nav-ready .nav {
      display: block;
    }
  
    .nav-toggle {
      display: inline-block;
    }
  
    .nav-toggle .icon-close-menu {
      top: 2px;
      display: none;
    }
  
    .header.nav-visible .nav-toggle .icon-open-menu {
      display: none;
    }
    
    .header.nav-visible .nav-toggle .icon-close-menu {
      display: inline;
    }
  
    .header.nav-visible {
      background-color: var(--true-black);
    }
    
    .header.nav-visible .nav {
      opacity: 1;
      transform: rotate3d(1, -1, 0, 0deg);
      pointer-events: initial;
    }
    
    .nav .nav__link {
      margin: 0;
      padding: 10px 30px;
      text-align: center;
      display: block;
    }
  
    .nav__link.nav__link--active {
      color: var(--gold);
      border-bottom: none;
    }
  }
  
  /* Sections */
  .section {
    padding: 4.375em 0;
  }
  
  article.section {
    padding-bottom: 7em;
  }
  
  .section--more-padding {
    padding: 7em 0;
  }
  
  .section--light {
    color: var(--true-black);
    background-color: var(--tan);
    background: url('../images/map-bg--light.jpg') center top no-repeat;
    background-size: cover;
  }
  
  .section--light h1, .section--light h2, .section--light h3, .section--light h4 {
    color: var(--black);
  }
  
  .section--angled-top {
    margin-top: -2.5em;
    padding-top: 11.25em;
    clip-path: polygon(0 3.75em, 100% 0, 100% 100%, 0 100%);
  }
  
  .featured-work__content {
    padding: 2em 0;
  }
  .featured-work__content h2{
    text-align: center;
    font-size: 4em;
  }
  .featured-work__content p{
    text-align: center;
  }
    .slider-container{
        max-width: 1080px;  
        overflow: hidden;
        margin: 0 auto;
    }
  
  
  
  @media screen and (max-width: 480px) {
    .slider, article .slider {
      margin-left: -30px;
      margin-right: -30px;
      max-width: calc(100% + 60px);
      width: calc(100% + 60px);
    }
  }
  
  @media screen and (max-width: 1024px) {
  
    .two-columns {
      margin: 0 auto;
      max-width: 700px;
    }
  
    .two-columns__item {
      flex-direction: column-reverse;
    }
  
    .two-columns__content {
      padding-right: 0;
      width: 100%;
    }
  
    .two-columns__image {
      margin-bottom: 2.5em;
      width: 100%;
    }
  }
  
  /* Footer */
  .footer {
    padding: 17px 0;
    color: var(--grey-300);
    background: var(--true-black);
  }
  
  .footer p {
    margin-bottom: 0;
    font-size: 14px;
  }